[system]
yolo_dir = ../YOLO
static_images = ../static-images

# worldcams.cfg
[camera1]
location: "Tehran, Iran"
type: "street"
url: "http://84.241.3.55/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1575597402"


