[system]
yolo_dir = ../YOLO
static_images = ../static-images
csv_location = ../uatu.csv

# worldcams.cfg
[camera_1]
location = "Tehran, Iran"
type = "street"
url = http://84.241.3.55/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1575597402

[camera_2]
location = "Tehran, Iran"
type = "office"
url = http://94.183.71.194:81/webcapture.jpg?command=snap&channel=1?1577497909

[camera_3]
location = "Tehran, Iran"
type = "street"
url = http://46.34.189.91/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577497980

[camera_4]
location = "Tehran, Iran"
type = "parking lot"
url = http://91.98.159.25:8080/webcapture.jpg?command=snap&channel=1?1577498087

[camera_5]
location = "Esfahan, Iran"
type = "store"
url = http://91.98.147.2/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577498177

[camera_6]
location = "Mehran, Iran"
type = "lobby"
url = http://5.233.244.120:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577500003

[camera_7]
location = "Fars, Iran"
type = "street"
url = http://94.183.227.173:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577524759

[camera_8]
location = "Esfahan, Iran"
type = "pharmacy"
url = http://37.255.241.82:85/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577524841

[camera_9]
location = "Esfahan, Iran"
type = "street"
url = http://185.237.86.169:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&0

[camera_10]
location = "Kerman, Iran"
type = "office"
url = http://94.241.180.121:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525109

[camera_11]
location = "Sush, Iran"
type = "street"
url = http://91.98.145.90:8888/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525239

[camera_12]
location = "Tehran, Iran"
type = "waiting room"
url = http://185.120.249.82:8080/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525367

[camera_13]
location = "Tabriz, Iran"
type = "street"
url = http://89.165.70.67/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525445

[camera_14]
location = "Arak, Iran"
type = "Street"
url = http://2.179.64.67:1024/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&0

[camera_15]
location = "Firuzabad, Iran"
type = "waiting from"
url = http://2.184.70.67:82/cgi-bin/camera?resolution=640&amp;quality=1&amp;Language=0&amp;1577525570

[camera_16]
location = "Kish, Iran"
type = "restaurant"
url = http://2.184.217.52/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525655

[camera_17]
location = "Khavas Kuh"
type = "street"
url = http://91.98.149.36/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525790

[camera_18]
location = "Tehran, Iran"
type = "pharmacy"
url = http://31.25.135.218:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577525922

[camera_19]
location = "Qom, Iran"
type = "street"
url = http://46.100.166.188/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577526228

[camera_20]
location = "Yazd, Iran"
type = "street"
url = http://109.125.129.188/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577526276

[camera_21]
location = "Tehran, Iran"
type = "street"
url = http://5.238.52.141:86/webcapture.jpg?command=snap&channel=1?1577526863

[camera_22]
location = "Tehran, Iran"
type = "park"
url = http://86.109.58.116/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577526916

[camera_23]
location = "Hamadan, Iran"
type = "street"
url = http://91.98.94.2:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577527014

[camera_24]
location = "Tehran, Iran"
type = "street"
url = http://84.241.0.186:60001/cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&1577527045

